<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nfproject.workingapp.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_AddItems"
            app:destination="@id/AddItems" />
        <action
            android:id="@+id/action_navigation_home_to_Map"
            app:destination="@id/Map" />
        <action
            android:id="@+id/action_navigation_home_to_mapActivity"
            app:destination="@id/mapActivity" />
    </fragment>

    <fragment
        android:id="@+id/AddItems"
        android:name="com.nfproject.workingapp.ui.fragments.additems.AdditemsFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_additems" />

    <fragment
        android:id="@+id/Map"
        android:name="com.nfproject.workingapp.ui.fragments.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />
    <activity
        android:id="@+id/mapActivity"
        android:name="com.nfproject.workingapp.ui.activites.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />

</navigation>